types/config.proto

syntax = "proto3";

package types;

message Log {
    // 日志级别，支持debug(dbug)/info/warn/error(eror)/crit
    string loglevel        = 1;
    string logConsoleLevel = 2;
    // 日志文件名，可带目录，所有生成的日志文件都放到此目录下
    string logFile = 3;
    // 单个日志文件的最大值（单位：兆）
    uint32 maxFileSize = 4;
    // 最多保存的历史日志文件个数
    uint32 maxBackups = 5;
    // 最多保存的历史日志消息（单位：天）
    uint32 maxAge = 6;
    // 日志文件名是否使用本地事件（否则使用UTC时间）
    bool localTime = 7;
    // 历史日志文件是否压缩（压缩格式为gz）
    bool compress = 8;
    // 是否打印调用源文件和行号
    bool callerFile = 9;
    // 是否打印调用方法
    bool callerFunction = 10;
}